<html>
    <head>
        <title> RESUME </title>
        <link rel="stylesheet" href="./CSS/STYLE.css">
        
    </head>
        <body>
            <br> <center><h1 id="Title" >RESUME</h1></center> </br>
            <br> <h1 id="Name" >ALI HASSAN BHATTI</h1> </br>
            <br> <p id="Start" >Address: House No 33 Street # 03, Jinnah Road, Rawalpindi</p> </br>
            <br> <p id="Start" >Contact No # +923105115656 </p> </br>
            <br> <p id="Start" >Email : alihassanbhatti5656@gmail</p> </br>
            <br> <h2>OBJECTIVES :</h2> </br>
            <p id="Obj" >To get opportunity to serve in a well established and reputed corporate organization, where I can fully utilize my potentials, and hava a good opportunities for my carrier progression.</p> 
            <h2>PERSONAL INFORMATION : </h2>
            <ul id="Info" >
                <li>Name : Ali Hassan Bhatti</li>
                <li>N.I.C : 37405-3453856-7</li>
                <li>Date of Birth : 31-01-2000</li>
                <li>Religion : Islam</li>
                <li>Nationality : Pakistani</li>
            </ul>
            <h2>ACADEMIC QUALIFICATION : </h2>
            <table border="3" width="80%" id="Table">
                <tr>
                    <td> Degree </td>
                    <td> Division / Grade </td>
                    <td> Year of Passing </td>
                    <td> Board / university </td>
                </tr>
                <tr>
                    <td> Matriculation </td>
                    <td> A </td>
                    <td> 2016 </td>
                    <td> FBISE </td>
                </tr>
                <tr>
                    <td> ICS </td>
                    <td> C </td>
                    <td> 2018 </td>
                    <td> FBISE </td>
                </tr>
                <tr>
                    <td> B.S (Computer Science) </td>
                    <td> CONTINUE </td>
                    <td> 2021 </td>
                    <td> UET Taxila </td>
                </tr>
            </table>
            <h2> PORTFOLIO : </h2>
            <p id="Portf"> (Availabe on Github) Username : balihassan </p>
            <h2> COMPUTER SKILLS: </h2>
            <ul id="Comp" >
                <li> Microsoft Office, Ms. Excel, Powerpoint, Ms Dos </li>
                <li> Knowledge of Operating Syatems with Installation skills </li>
                <li> Windows Xp, 7, 8, 10 </li>
            </ul>
            <h2> LANGUAGES : </h2>
            <ul id="Language" >
                <li> English </li>
                <li> Urdu </li>
                <li> Punjabi </li>
            </ul>
            <h2> STRENGTH : </h2>
            <ul id="Stren" >
                <li> Ability to work extremely hard accepts challenges and responds to pressures in a calm way. </li>
                <li> Quick decision making to interact with people in a polite, decent persuasive and convincing manner. </li>
            </ul>
            <h2> INTERESTS : </h2>
            <ul id="Inter" >
                <li> Reading of Quality Books. </li>
                <li> Internet browsing, Internet suffering </li>
                <li> Playing Cricket, Football and Computer Games. </li>
            </ul>
            <h2> REFERANCE : </h2>
            <p id="Ref" > Can be Provide on Demand. </p>
        </body>
</html>