#Title{
    color: whitesmoke;
    background-color: slategrey;
    display: inline;
}
#Name{
    color: white;
    background-color: black;
    display: inline;
    
}
#Start{
    color: rgb(0, 119, 255);
    background-color: aqua;
    display: inline;
    
}
h2{
    color: white;
    background-color: black;
    display: inline;
    
}
#Obj{
    color:rgb(31, 122, 226);
}
#Info{
    color: aqua;
}
#Table{
    color: gold;
    background-color: grey;
}
#Portf{
    color: red;
}
#Comp{
    color: royalblue;
}
#Language{
    color: tomato;
}
#Stren{
    color: mediumvioletred;
}
#Inter{
    color: lime;
}
#Ref{
    color: deepskyblue;
}